.Members_card_201 .bdt-member.bdt-member-skin-default.bdt-transition-toggle {
    display:flex;
    flex-direction:column;  
}
.Members_card_201 .bdt-member-name,.bdt-member-role, .bdt-member-icons{
    text-align:center;
}
.Members_card_201 .bdt-member-icons{
    padding-top:0;
    border:none;
    margin-top:-20px;
}

.Members_card_201 .bdt-member-icons a{
    color:gray;
    border:1px solid gray;
    border-radius:50%;
    padding:10px
    
}



------------------

.header_menue ul#sm-1656581351928354-2 .menu-item-713{
  margin-top:20px !important ;  
}

.header_menue ul#sm-1656581351928354-2 .menu-item{
  margin-left:-15px !important ; 
  margin-right:10px !important ;
  margin-bottom:-2px !important; 
}


---------------------------------------
.comment_singlepost_{
    padding:100px;   
}

.comment_singlepost_ form{
    padding:20px;
    display:flex !important;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content:center;
    align-content:center;
        
}
.comment_singlepost_ .comment-textarea{
     width:100% !important;
}

.comment_singlepost_ .comment-form-author{
    width:50% !important;
    
}
.comment_singlepost_ .comment-form-email{
    width:50% !important;
    
    
   
}
.comment_singlepost_ .comment-form-url{
    visibility:hidden;
}

.comment_singlepost_ .submit{
    background:red;
    font-family:lato;
    font-Size:15px;
    border-radius:50px;
    padding:25px;
    padding-left: 45px;
    padding-right: 45px;   
}
.comment_singlepost_ .comment-form-cookies-consent{
    margin-top:-60px
}
