

jQuery(document).ready(function(){
  jQuery(window).scroll(function(){
  var sticky = jQuery('.head_sticky'),
      scroll = jQuery(window).scrollTop();

  if (scroll >= 100) sticky.addClass('fixed');
  else sticky.removeClass('fixed');
});
});


____________________css_________

.fixed {
    display:block !important;
    position:fixed;
    animation-name: example;
    animation-duration: .1s;
    Z-Index:999;
    top:0px;
    width:100%
}

.head_sticky{
   display:none;
}

@keyframes example {
  0%   {top:-100px;}
  100% {top:0px;}
}